int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable eight 0x7f020000
int drawable eight_template 0x7f020001
int drawable eleven 0x7f020002
int drawable eleven_template 0x7f020003
int drawable fifteen 0x7f020004
int drawable fifteen_template 0x7f020005
int drawable five 0x7f020006
int drawable five_template 0x7f020007
int drawable forthteen 0x7f020008
int drawable four 0x7f020009
int drawable four_template 0x7f02000a
int drawable fourteen_template 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable nine 0x7f02000d
int drawable nine_template 0x7f02000e
int drawable one 0x7f02000f
int drawable one_template 0x7f020010
int drawable one_template2 0x7f020011
int drawable one_template3 0x7f020012
int drawable one_template4 0x7f020013
int drawable seven 0x7f020014
int drawable seven_template 0x7f020015
int drawable six 0x7f020016
int drawable six_template 0x7f020017
int drawable ten 0x7f020018
int drawable ten_template 0x7f020019
int drawable thirteen 0x7f02001a
int drawable thirteen_template 0x7f02001b
int drawable three 0x7f02001c
int drawable three_template 0x7f02001d
int drawable twelve 0x7f02001e
int drawable twelve_template 0x7f02001f
int drawable two 0x7f020020
int drawable two_template 0x7f020021
int id action_settings 0x7f040003
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int layout activity_siftexample 0x7f030000
int menu siftexample 0x7f080000
int string action_settings 0x7f060000
int string app_name 0x7f060001
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
